<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ItemActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="1dp">

                <ir.apend.slider.ui.Slider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:animateIndicators="true"
                    app:defaultIndicators="circle"
                    app:indicatorSize="8dp"
                    app:intervalSecond="5"
                    app:loopSlides="true" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewTitre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/catProductItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/producerInfoItem"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textAlignment="viewStart"
                            android:textStyle="bold"
                            android:textColor="@color/wallet_holo_blue_light"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPricePort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="number"
                                android:text="1"
                                android:textAlignment="textEnd" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
                                android:background="@color/colorPrimary"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="1dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </ScrollView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="1dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>